# Statistic-basics

./: .gitignore  Features.md  README.md  pom.xml
src/main/java/io/github/H0n0riuss/: Main.java
src/main/java/io/github/H0n0riuss/assertions/: Assert.java
src/main/java/io/github/H0n0riuss/autogenerations/xlsx/: BoxPlotXlsxGenerator.java  XlsxGenerator.java
src/main/java/io/github/H0n0riuss/calculations/arithmetic/: ArithmeticMean.java  Mean.java  Median.java  Spread.java
src/main/java/io/github/H0n0riuss/calculations/frequency/: BoxPlot.java  FrequencyDistribution.java
src/main/java/io/github/H0n0riuss/calculations/frequency/models/: BoxPlotExpatriateModel.java  BoxPlotModel.java
src/test/java/io/github/H0n0riuss/arithmetic/: ArithmeticMeanTest.java
src/test/java/io/github/H0n0riuss/autogenerations/: BoxPlotXlsxGeneratorTest.java  XlsxGeneratorTest.java
src/test/java/io/github/H0n0riuss/calculations/arithmetic/: MeanTest.java  MedianTest.java  SpreadTest.java
src/test/java/io/github/H0n0riuss/calculations/frequency/: BoxPlotTest.java  FrequencyDistributionTest.java
